stages:
  build_features:
    cmd: python src\features\build_features.py
    deps:
    - src\features\build_features.py
    outs:
    - data/processed/df_final.csv

  train_model:
    cmd: python src/models/train_model.py
    deps:
    - data/processed
    - src/models/train_model.py
    outs:
    - models/model.pkl
