stages:
  build_features:
    cmd: python src\features\build_features.py
    deps:
    - src\features\build_features.py
    params:
    - build_features.drop_rows
    - build_features.rolling_window
    outs:
    - data/processed/df_final.csv

  train_model:
    cmd: python src/models/train_model.py
    deps:
    - data/processed
    - src/models/train_model.py
    params:
    - train_model.test_size
    - train_model.n_estimators
    - train_model.max_depth
    - train_model.learning_rate
    outs:
    - models/pipe_xgb.pkl
